/* ABRI FATFACE FONT */
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ===== [LIGHT MODE] COLOR VARIABLES ===== */

html {
    scroll-behavior: smooth;
}


:root{
    /* rgb(204, 204, 255) */
    --periwinkle: #CCCCFF;
    /* rgb(79, 79, 138) */
    --dark-periwinkle: #4f4f8a;
    /* rgb(139, 139, 191) */
    --ldark-periwinkle: #8b8bbf;
    /* --white: #FFFFFF; */
    --white: #f3f2f7;
    --black: #000000;
    --light-grey: #9e9ec8;
    --icon-color: #000000;
    /* rgb(248, 247, 244) */
    /* --offwhite: #f8f7f4; */
    /* --offwhite: #ebede5; */
    --offwhite: #e2dff0;
    --blur-element-color: #E7DBDB;
    --shadow-1: 0 0 20px 5px rgb(204, 204, 255, 0.7); 
    --shadow-2: 0 0 20px 5px rgba(232, 219, 219, 0.6);
}

/* ===== [DARK MODE] COLOR VARIABLES ===== */
body.dark-mode{
    /* --black: #FFFFFF; */
    --black: #f3f2f7;
    --white: #272328;
    --periwinkle: #8c7bc1;
    --dark-periwinkle: #CCCCFF;
    --ldark-periwinkle: #9a9acf;
    --offwhite: #1f1d1f;
    --light-grey: #b6a8d2;
    --icon-color: #ddddff;
    --blur-element-color: #1f1d1f;
    --shadow-1: 0 0 20px 5px rgba(61, 61, 97, 0.7); 
    --shadow-2: 0 0 20px 5px rgba(78, 69, 69, 0.6);
}

body{
    background-color: var(--white);
    transition: 0.3s;
}

/* ===== Blur Background ===== */


/* ===== Header - Navigation Bar ===== */
header{
    position: fixed;
    font-family: 'Playfair Display', serif;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8vw;
    background: var(--offwhite);
    z-index: 50;
}

.logo span{
    font-size: 30px;
    color: var(--black);
}

.nav-menu{
    display: flex;
    list-style-type: none;
}

.nav-list{
    padding:0 30px;
}

.nav-link{
    position: relative;
    text-decoration: none;
    color: var(--black);
    font-size: 18px;
    transition: 0.3s;
}

.nav-link:hover{
    color: var(--dark-periwinkle);
}

.nav-link::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -7px;
    width: 100%;
    height: 2px;
    background-color: var(--dark-periwinkle);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s;
}

.nav-link:hover::after{
    transform: scaleX(1);
    transform-origin: center;
}

.nav-button{
    display: flex;
    align-items: center;
    gap: 20px;
    color: var(--dark-periwinkle);
}

.btn{
    padding : 0 24px;
    height: 45px;
    border: none;
    border-radius: 50px;
    font-size: 15px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.btn:hover{
    opacity: 0.8s;
}

.nav-button span{
    color: var(--black);
    cursor: pointer;
}

.nav-button .dark-mode-toggle{
    font-size: 18px;
}

.nav-button .menu-toggle{
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* ===== Hero section ===== */
.hero{
    position: relative;
    display: flex;
    padding: 0 8vw;
    width: 100%;
    height: 100vh;
    z-index: 5;
}

.col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.hero-work{
    font-family:'Playfair Display', serif;
    font-size: 50px;
    color: var(--black);
    --animation-delay: 200ms;
    animation: fade-right 2s ease var(--animation-delay) forwards;
    /* --animation-delay: 200ms; */
    opacity: 0;
}

.hero-description{
    font-family: 'Poppins', sans-serif;
    padding-block: 20px 30px;
    width: 500px;
    color: var(--black);
    --animation-delay: 400ms;
    animation: fade-right 2s ease var(--animation-delay) forwards;
    opacity: 0;
}

.hero-buttons{
    display: flex;
    gap: 20px;
    --animation-delay: 600ms;
    animation: fade-right 2s ease var(--animation-delay) forwards;
    opacity: 0;
}

.download-btn{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--periwinkle);
    color: var(--black);
    box-shadow: var(--shadow-1);
    text-decoration: none;
    
}

.play-btn{
    padding: 0;
    width: 45px;
    background-color: var(--light-grey);
    box-shadow: var(--shadow-2);
}

.play-btn .bx-play{
    font-size: 24px;
}

.hero-social-icons{
    position: absolute;
    bottom: 80px;
    display: flex;
    gap: 50px;
}

.hero-social-icons i{
    font-size: 40px;
    color: var(--icon-color);
    cursor: pointer;
    transition: color 0.3s;
    --animation-delay: 400ms;
    animation: fade-right 3s ease var(--animation-delay) forwards;
    opacity: 0;
}

.hero-social-icons i:hover{
    color: var(--dark-periwinkle);
}

/* ====== Hero Image section ===== */
.col-2{
    position: relative;
    display: flex;
    align-items: center;
}

.hero-img-container{
    width: 280px;
    height: 355px;
    /* background: var(--periwinkle); */
    border-radius: 55% / 60%;
    overflow: hidden;
    animation: fade-left 1.5s ease-out;
}

.hero-image{
    height: 360px;
}

/* Projects */
.projects {
    padding: 60px 20px;
    background-color: var(--offwhite);
    color: var(--black);
}

.projects .col.col-1 {
    width: 500px; /* Match hero-work width */
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    font-family: 'Playfair Display', sans-serif;
    color: var(--ldark-periwinkle);
    text-align: center;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr; /* Single column by default */
    gap: 30px;
    color: var(--black);
}

.project-card {
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.project-details{
    font-size: 0.85rem;
    color: var(--light-grey);
    margin-bottom: 10px;
}

.project-description {
    font-size: 1rem;
    margin-bottom: 15px;
}

.project-link {
    color: var(--dark-periwinkle);
    text-decoration: none;
    font-weight: bold;
}

/* Contact */

/* .contact {
    padding: 60px 20px;
    background-color: var(--white);
    color: var(--black);
}

.contact .col.col-1 {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

.contact-text {
    font-size: 1.1rem;
    margin-top: 20px;
}

.contact-text a {
    color: var(--dark-periwinkle);
    text-decoration: none;
    font-weight: bold;
} */


/* ===== Animations ==== */
@keyframes fade-right{
    from{
        opacity: 0;
        transform: translateX(-50px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fade-left{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

/* ===== Responsive Design ===== */

@media screen and (max-width: 1052px){

    header, .hero{
        padding: 0 4vw;
    }

    .projects-container {
        grid-template-columns: repeat(3, 1fr); /* Three columns on large screens */
    }
}

@media screen and (max-width: 962px){

    header{
        position: relative;
    }

    .nav-button .menu-toggle{
        display: block;
    }

    .nav-menu.display-menu{
        display: flex;
    }

    .nav-menu{
        display: none;
        position: absolute;
        top: 100px;
        right: 0;
        flex-direction: column;
        align-items: center;
        /* background-color: rgb(248, 247, 244, 0.8); */
        background-color: color-mix(in srgb, var(--offwhite) 80%, transparent);
        /* backdrop-filter: blue(20px); */
        width: 300px;
        padding: 40px 0;
        border-radius: 20px 0 20px 20px;
        /* box-shadow: -8px 8px 20px rgba(0, 0, 0, 0.2); */
        box-shadow: -8px 8px 20px color-mix(in srgb, var(--black) 10%, transparent);
    }

    .nav-list{
        margin: 20px 0;
    }
    .nav-link{
        color: var(--black);
    }

    .hero{
        flex-direction: column;
    }

    .col{
        width: 100%;
    }

    .col-1{
        order: 2;
    }

    .col-2{
        order: 1;
        align-items: center;
        margin-top: 7px;
    }

    .hero-img-container::before{
        top: 50%;
        left: 50%;
        transform: translateY(-50%, -50%);
    }

    .hero-social-icons{
        position: static;
        margin: 60px 0;
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr); /* Two columns on tablets/desktops */
    }
}